.about-card {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.about-card::before {
  content: "";
  background-image: url("../../assets/images/circuit-grey.jpg");
  background-attachment: fixed;
  background-size: cover;
  position: absolute;
  z-index: -99;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.32;
}
@media (max-width: 900px) {
  .about-card {
    height: 100%;
  }
}
.about-main-container {
  width: 100%;
}
.about-centered {
  width: 100%;
  background-color: #c2c2c4a1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.about-content {
  max-width: 900px;
  line-height: 25px;
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 8rem;
}

.about-headers {
  color: #3e3e41;
  flex: 2;
  text-align: left;
  margin-left: 2rem;
}
.about-headers h1 {
  margin-top: 1.4rem;
}

.about-text {
  flex: 2;
}

.about-text p {
  color: #3e3e41;
  margin-right: 1rem;
  margin-top: 1rem;
}
@media (max-width: 800px) {
  .about-content {
    flex-direction: column;
    gap: 2rem;
  }
  .about-content h1 {
    line-height: 2.5rem;
  }
  .about-text p {
    margin-left: 2rem;
  }
}

.about-tech {
  width: 100%;
  background-color: #c2c2c4a1;
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.centered-tech {
  max-width: 1000px;
}
